.positions(@left,@top){
  position: absolute;
  left: @left;
  top:@top;
  transform: translate(-50%,-50%);
}

.flex(@justify,@align){
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.pointer{
  cursor: pointer;
}

